<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Speakup.master.cs" Inherits="SpeakupMaster" %>
<%-- Modified: 08/14/2013 --%>
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <title>Project Tomorrow | Speak Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:700,400,400italic,700italic' rel='stylesheet' type='text/css'><!--font-family: 'Droid Serif', serif;-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--[if IE 7]>
 	<link rel="stylesheet" href="../font-awesome/css/font-awesome-ie7.min.css">
	<![endif]-->
    
    <link href="<%= ResolveClientUrl("~css/survey_styles.css")%>" rel="stylesheet" type="text/css">
    <link href="<%= ResolveClientUrl("~css/bootstrap-responsive.min.css")%>" rel="stylesheet">
    
   

 <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  <asp:ContentPlaceHolder id="head" runat="server">
  </asp:ContentPlaceHolder>

</head>

<body>

        <!-- Main
    ================================================== -->
      <form id="form1" runat="server">
          <asp:ScriptManager ID="ScriptManager1" runat="server">
          </asp:ScriptManager> 

<div class="container main">


        <!-- PT Branding
    ================================================== -->
<div class="container"><!--Project Tomorrow branding-->
  <div class="row">
  	<div class="span12 branding">
    <img src="images/SpeakUp_140.jpg" alt="Speak Up logo"> 
    </div>
    <div class="span12">
    	<h1 class="title"><%= siteYear %>  Speak Up Survey</h1>
    </div>
  </div>
 </div>
  

  <!-- THIS IS WHERE CONTENT GOES... DON'T REMOVE TIMELINE ABOVE, OR FOOTER BELOW 
    ================================================== -->
    
<div class="container"><!--Content-->
	<div class="row">
    	<div class="span10 offset1">
    	          <asp:ContentPlaceHolder id="mainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
 </div><!--/Content-->   

    


<!-- Footer
    ================================================== --> 
<div class="container">
  <div class="row">
    <div class="span12 center sponsorTitle">
    Speak Up is generously underwritten this year by the following innovative companies:
    </div> 
  </div>
  <div class="row">
  	<div class="span12 center inline">
    	<img class="sponsorSpace" src="images/sponsors/blackboard.jpg" alt="Blackboard">
        <img class="sponsorSpace" src="images/sponsors/brainpop.jpg" alt="BrainPOP">
        <img class="sponsorSpace" src="images/sponsors/cdw.jpg" alt="CDW">
        <img class="sponsorSpace" src="images/sponsors/dreambox.jpg" alt="Dreambox">
        <img class="sponsorSpace" src="images/sponsors/fueled.jpg" alt="fueleducation">
        <img class="sponsorSpace" src="images/sponsors/wirelessReach.jpg" alt="Qualcomm">
        <img class="sponsorSpace" src="images/sponsors/rosettaStone.jpg" alt="Rosetta Stone Education">
        <img class="sponsorSpace" src="images/sponsors/Scholastic.jpg" alt="Scholastic">
    </div>
  </div>
</div> 

<hr>

 <div class="container">
	<div class="row">
   	  <div class="span10 offset1">
    	  <div class="pull-left PTlogo"><img src="images/PTlogo.png" alt="Project Tomorrow logo"></div>
          <p><a href="http://www.tomorrow.org/about/about_PT.html">Project Tomorrow</a>, the nonprofit organization that facilitates Speak Up, retains all legal rights to the data gathered as part of Speak Up and prohibits the use of the data for commercial or unauthorized purposes by any entity. </p>
            <p>For more information about appropriate use, please <a href="mailto:speakup@tomorrow.org">contact the Speak Up Team.</a></p>
          <p class="center"><a href="http://www.tomorrow.org" target="_blank">&copy; <span id="ctl00_lblcyear"><%= copyrightYear %></span> Project Tomorrow®</a>    |    <a href="http://www.tomorrow.org/speakup/index.html" target="_blank">Return to Speak Up home page</a></p>
            <p>&nbsp;</p>
        </div>
    </div>
 </div><!--/footer-->   


</div><!--/main-->

    </form>
    <!-- Le javascript
    ================================================== --> 
    <!-- Placed at the end of the document so the pages load faster --> 
    <script src="<%= ResolveClientUrl("~/js/jquery-1.9.1.js")%>"></script> 
    <script src="<%= ResolveClientUrl("~/js/bootstrap.min.js")%>"></script> 
    <script src="<%= ResolveClientUrl("~/js/bootstrap-transition.js")%>"></script>
    <script src="<%= ResolveClientUrl("~/js/bootstrap-alert.js")%>"></script>
    <script src="<%= ResolveClientUrl("~/js/bootstrap-modal.js")%>"></script>
    <script src="<%= ResolveClientUrl("~/js/bootstrap-dropdown.js")%>"></script>
    <script src="<%= ResolveClientUrl("~/js/bootstrap-scrollspy.js")%>"></script>
    <script src="<%= ResolveClientUrl("~/js/bootstrap-tab.js")%>"></script>
    <script src="<%= ResolveClientUrl("~/js/bootstrap-tooltip.js")%>"></script>
    <script src="<%= ResolveClientUrl("~/js/bootstrap-popover.js")%>"></script>
    <script src="<%= ResolveClientUrl("~/js/bootstrap-button.js")%>"></script>
    <script src="<%= ResolveClientUrl("~/js/bootstrap-collapse.js")%>"></script>
    <script src="<%= ResolveClientUrl("~/js/bootstrap-carousel.js")%>"></script>
    <script src="<%= ResolveClientUrl("~/js/bootstrap-typeahead.js")%>"></script>
    <script>
        $('#myCarousel').carousel({
            interval: 5000
        });

        $('#carousel-text').html($('#slide-content-0').html());

        //Handles the carousel thumbnails
        $('[id^=carousel-selector-]').click(function () {
            var id_selector = $(this).attr("id");
            var id = id_selector.substr(id_selector.length - 1);
            var id = parseInt(id);
            $('#myCarousel').carousel(id);
        });


        // When the carousel slides, auto update the text
        $('#myCarousel').on('slid', function (e) {
            var id = $('.item.active').data('slide-number');
            $('#carousel-text').html($('#slide-content-' + id).html());
        });
    </script><script src="../js/holder/holder.js"></script>

    <script type="text/javascript">
        // Google Analytics
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20122640-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
        'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <script type="text/javascript">
        // Google Analytics
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36006339-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>

</html>

